{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA50W9PjYwnPaiAi30BL9zyFzMbh+SVUC7E5Ys/na+pBPEn2I88WWpvwnX8rlnPoHKxTi0etNN4jbaLJL8QN5JIV/DN0N3XAZom/rfnuP5uzCLM8+n89GKbXf6iVcXHFES5MlJPE+JYS2BgrJpHbZz+/V7V734hWjQnBMyECGChlZo4j81hnaXUJmvCvAvSAUA24LbVVe6dZAo/m5NYQmgqHw51KJVCRspjhQhOrxQerB4JPPk34Hl7dvHkzooOtdR5FX9NKYV7Dtpjb3zvM4BPLgxgtW8w0n97ZdUmznPOutjchZmKhZfZGgp7DPiaHDYIQbkvgWkvnxznimZTNDitwIDAQAB",
  "name": "solstone browser (prototype)",
  "version": "0.0.12",
  "description": "sol experiences the web apps you choose along with you — taking in their visible text, never pixels — and keeps it in your journal. opt-in, per site.",
  "minimum_chrome_version": "120",
  "permissions": ["storage", "unlimitedStorage", "alarms", "scripting", "activeTab"],
  "host_permissions": ["http://localhost:5015/*", "http://127.0.0.1:5015/*"],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "sol",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
