{
  "name": "solstone-browser",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Chromium (MV3) semantic browser observer for solstone.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "test": "node --test test/segment.test.mjs test/blocks.test.mjs test/hosts.test.mjs test/adapters.test.mjs test/status.test.mjs test/failures.test.mjs test/disclosure.test.mjs test/popup_view.test.mjs test/indicator.test.mjs test/popup_source.test.mjs test/manifest.test.mjs test/options_source.test.mjs test/uuid.test.mjs test/reconcile.test.mjs test/cws.test.mjs test/native_browser_authority.test.mjs test/native_browser_codec.test.mjs test/native_browser_registration.test.mjs test/native_port.test.mjs test/capture_gate.test.mjs test/router.test.mjs test/native_account.test.mjs test/background_lifecycle.test.mjs",
    "test:idb": "node --test test/native_outbox.idb.test.mjs",
    "smoke": "node test/skim.cdp.mjs",
    "popup-check": "node test/popup_check.mjs"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5",
    "playwright": "^1.49.0"
  }
}
